/*===================================================================================
                                       Converter
                              Copyright Kerry R. Loux 2013

  This code is licensed under the MIT License (http://opensource.org/licenses/MIT).

===================================================================================*/

// File:  Converter.rc
// Created:  6/5/2013
// Author:  K. Loux
// Description:  Defines all of the resources for the application (icons, graphics, etc.).
// History:

// Main application icon (MUST be first alphabetically)
ICON_ID_MAIN			ICON		"res\\icons\\converter.ico"

// wxWidgets definitions
#define wxUSE_NO_MANIFEST 1

// wxWidgets resource files (MUST come at the end of the list)
#include <wx\msw\wx.rc>